PUBLIC_SURREALDB_BASE_URL="84.234.16.224"
PUBLIC_SURREALDB_PORT=8099
PUBLIC_ANNUAIRE_USER="icc_bxl_dsi"
PUBLIC_ANNUAIRE_PASSWORD="4202@dsi@bxl@experts"
PUBLIC_ANNUAIRE_NS="icc"
PUBLIC_ANNUAIRE_DB="annuaire"
PUBLIC_MJIB_DB="jeunesbatisseurs"
PUBLIC_SERVER_HOST=https://84.234.16.224:5173
PUBLIC_BASE_URL="https://www.impactcentrechretien.eu"
PUBLIC_TEST_BASE_URL="http://localhost:5173"
ICC_NETWORK=192.168.60.0/24
PORTAL_IP=192.168.60.2
TAG=dev_v2
SURREALDB_ROOT_USER="icc_bxl_dsi"
SURREALDB_ROOT_PASSWORD="4202@dsi@bxl@experts"
SURREALDB_NAME="surrealdb"
SURREALDB_IP=192.168.60.12
SURREALDB_PORT=8099
SURREALDB_TAG="dev"
PUBLIC_FIREBASE_API_KEY="AIzaSyDeS65gNuGbsEy28aDEeaPrLchOOTRuiOg"
PUBLIC_FIREBASE_AUTH_DOMAIN="annuaire-icc-78822.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="annuaire-icc-78822"
PUBLIC_FIREBASE_STORAGE_BUCKET="annuaire-icc-78822.appspot.com"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1001371837064"
PUBLIC_FIREBASE_APP_ID="1:1001371837064:web:a9e2946c1e6f46b9ae353d"
PUBLIC_EMAIL_CONTACT_TEMPLATE_ID="template_vwg05mm"
PUBLIC_EMAIL_UPDATE_TEMPLATE_ID="template_69fy3i4"
PUBLIC_EMAIL_SERVICE_ID="service_ha9t6f8"
PUBLIC_EMAIL_PUBLIC_ID="VErQdihbBGmtJazhN"




