server {
  listen 8080;
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  server_name covoiturage.impactcentrechretien.eu;

  ssl_certificate /etc/nginx/ssl/live/covoiturage.impactcentrechretien.eu/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/covoiturage.impactcentrechretien.eu/privkey.pem;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://84.234.16.224:3022/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}

server {
  listen 8081;
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  server_name annuaire.impactcentrechretien.eu;

  ssl_certificate /etc/nginx/ssl/live/annuaire.impactcentrechretien.eu/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/annuaire.impactcentrechretien.eu/privkey.pem;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://84.234.16.224:5173/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}